{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://prhehrktaqiteowprqcx.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaGVocmt0YXFpdGVvd3BycWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgyNzI2NTcsImV4cCI6MjA5Mzg0ODY1N30.BXKPOhTucbrsIWD877pLYSOqpsyCT3CR7Ah2blcJa4U"
  }
}